PORT=3303

DB_NAME=socialapp
DB_USER=postgres
DB_PASSWORD=5255
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
JSON_SECRET=YJ9m9wbArUL3U4VFBcIy7BVgMKabv7GNEgtbx8TGrd70fFd5RaI3nHrvBmRkea7GCytnbwDwdWBtI0aum9VXgbTpzgvAN4PKeaBZ